version: '3'
services:
  eureka:
    container_name: eureka-server
    image: eureka-ms:latest
    ports: 
        - "8761:8761"

  config:
    container_name: config-server
    image: config-ms:latest
    ports: 
        - "8888:8888"
